apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: leantime
  namespace: leantime
spec:
  interval: 30m
  chart:
    spec:
      chart: leantime
      version: "1.3.0"
      sourceRef:
        kind: HelmRepository
        name: gissilabs
        namespace: leantime
      interval: 12h
  install:
    crds: Create
  upgrade:
    crds: CreateReplace
  driftDetection:
    mode: enabled
      #ignore:
      # Ignore "validated" annotation which is not inserted during install
      #- paths: ["/metadata/annotations/prometheus-operator-validated"]
      #  target:
      #    kind: PrometheusRule
  values:
    internalDatabase:
      enabled: true
      port: 3306
      image:
        repository: mariadb
        pullpolicy: IfNotPresent
        tag: "10.6.21"
      persistence:
        enabled: true
        size: 2Gi
        accessMode: ReadWriteOnce
      resources: {}
      securityContext: {}
      user: leantime
      password: ""
      rootPassword: ""
    leantime:
      adminPassword: default
      defaultTimezone: "Australia/Sydney"
