apiVersion: v1
data:
    password: ENC[AES256_GCM,data:qZaoRetp0tk4VD7GXdq6iw==,iv:e1t3o7y6TjHv0JQag6E1a9fnXGYT3UMIV0RpYvDPiE4=,tag:EjvHfNEFVWVHvBTcb/eh1Q==,type:str]
    user: ENC[AES256_GCM,data:mXtZxtrmo40=,iv:dmDPCA5ohB6mLKrOqpCrhxoVFYyyeVDrYZGDlExmN14=,tag:i6CfeDrmvkf5GeffrJrkWw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1ss0hjwrz2rdz8xjxraw9htnrvj6x5sc0r8kkjygz360ete50mdas37ga70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNY3hocDk1bnZTTENPaG41
            Q0RPOVp2NnMxS3Z4cUg4dnBuOTBlcjIwR2s0CjRQSnlDMUJSYXEyVlRUR1Z2VEto
            T0ZmL1BjbnBFN3crNTA5V3FOaXJQcWMKLS0tIHZnV0hmQUZGUFZiZ3NVWXJIN01p
            MnE1ZG1FYlBEUk1mZjBwWTRTSjVKaFEKHgp60tpGQyHPQ8zbW2/eH3HBdNHTVK6Y
            qD6G8xqcFYqGu2VqGzErgvEbZa6Yl/Uig3ZfRX9xilAXYGZY7Iqg+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-02T11:34:40Z"
    mac: ENC[AES256_GCM,data:21gZwJO0ZxeiR8oxUV24Td+ypOQtIrupJCb6myIADLOv+9hC3K2GQRXN6ngjni3f9/8pUmMImRuFcpeNHhusYwLu8XB97DqCtXrLbLjPm7YudFRLjiXi85v4kkB5GqT/m5KDYCkZrmEPFemWquN04aqSFQx5MO4+gypcjQ4kWq0=,iv:25vL41584XrFYoWqTYG4zvMCC/ocrvT556NA7iyDmS4=,tag:J+ZgF3+UZ0fSeDS+KXp3wQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
